<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../weather.ico">
    <link rel="stylesheet" href="../lesson5/styles/main.css" />
    <link rel="stylesheet" href="../lesson5/styles/normalize.css" />
    <link rel="stylesheet" href="../lesson5/styles/small.css" />
    <link rel="stylesheet" href="../lesson5/styles/medium.css" />
    <title>Preston Home Page</title>
</head>
<header>
    <div id="logo-wrapper">
          <img src="../assets/weatherpage/cloudearth.png" id="logo" />
      </div>
    <h1>CloudEarth</h1>
    <span> Getting your weather info fast like the wind.</span>
       </header>
    <nav>
      <div class ="pancakeFri" style ="display: none;">Saturday = Preston Pancakes in the Park!  9:00 a.m. Saturday 
        at the city park pavilion.</div>
      <ul>
        <li>
          <a href="../index.html">
            Home
          </a>
        </li>
        <li>
          <a href="preston.html">
            Preston
          </a>
        </li>
        <li>
          <a href="#">
              Soda Springs
          </a>
        </li>
        <li>
          <a href="#">
              Fish Haven
          </a>
        </li>
        <li>
          <a href="stormcenter.html">
           Storm Center
          </a>
        </li>
        <li>
            <a href="gallery.html">
             Gallery
            </a>
          </li>
</nav>
<body>
<h2>Preston Idaho</h2>
  <div class = "herodiv">
    <img src="assets/smallhomes.jpg" alt="hero image">
  <section class="stats">
   <h2>Weather Summary</h2>
   <p>Currently: <span id="gender">Sunny</span></p>
   <p>High: <span id="age">56°F</span></p>
   <p>Wind Chill: <span id="shots">°F</span></p>
   <p>Humidity: <span id="shots">67%</span></p>
   <p>Wind Speed: <span id="shots">7 mph</span></p>
  </section>
  </div>
  <br>
  <h2>5-Day Forecast</h2>
  <br>
  <div class="flex">
    <div class="flex-col">
      <span class="col-head">Wed</span>
      <img src="assets/wedW.PNG" alt="sun">
      <span class="data">53°F</span>
    </div>
    <div class="flex-col">
      <span class="col-head">Thu</span>
      <img src="assets/thuW.PNG" alt="sun">
      <span class="data">59°F</span>
    </div>
    <div class="flex-col">
      <span class="col-head">Fri</span>
      <img src="assets/friW.PNG" alt="sun">
      <span class="data">63°F</span>
    </div>
    <div class="flex-col">
      <span class="col-head">Sat</span>
      <img src="assets/satW.PNG" alt="sun">
      <span class="data">60°F</span>
    </div>
    <div class="flex-col">
      <span class="col-head">Sun</span>
      <img src="assets/sunW.PNG" alt="sun">
      <span class="data">52°F</span>
    </div>
  </div>
  <br>
  <br>
  <div class="herodiv">
    <h2> I Love CloudEarth </h2>
    <p> <i>by James L. Larry</i></p>
    <br>
  <p> Recently, I went on a five mile hike with some of my closest friends.
     Before going on the trip, I made
    sure to check the CloudEarth website, and it was such a big help! I was able to know if it was 
    going to rain in the area I was in.
    Currently, I live in Preston, Idaho, and it was really cool they showed the weather for the next five
    days.
      I would definitely reccomend the website to those in my friend group who have not used it before.
       It was really helpful with the information listed.
      It turned out my hike was such a fun time.
  </p>
    <img class = "organizeRight" src = "assets/smallpeopletalk.png"  alt = "people talking to each other in forrest">
<div class="dividerBox">
 
  <div class = "herodiv">
    <h2> Contact Us</h2>
    <section class="stats">
      <p><b>Address:</b> <span id="gender">30 N 1st E</span></p>
      <p><b>City & Zip Code:</b> <span id="age">Preston, ID 83263</span></p>
      <p><b>Phone Number:</b> <span id="shots">888-888-8888</span></p>
      <p><b>Email:</b> <span id="shots">cloudEarthWebsite@tws.com</span></p>
     </section>
    <img class = "organize" src ="assets/prestonMap.png" alt = "preston map">
  </div>
</body>
<footer>
    &copy;<span class="year">2020</span> Ammon Wilson | Idaho |<a target="_blank" href="https://byui.edu/online">BYUI Online Learning</a>
    <div>
        <script src="../lesson4/js/main.js"></script>
      </div>
</footer>
</html>