<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../wilson.ico">
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <!-- <script defer src="js/hamburger.js"></script> -->
    <title>Join Page</title>
</head>
<header>
    <div id="logo-wrapper">
      <img src="assets/wilsonworkplace.png" id="logo" />

      </div>
      <h1>WilsonWorkplace</h1>
       </header>
    <nav>
      <div class ="pancakeFri" style ="display: none;">Saturday = Preston Pancakes in the Park!  9:00 a.m. Saturday 
        at the city park pavilion.</div>
      <ul class = "hide">
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            <a href="city.html">
              Rexburg
            </a>
          </li>
          <li>
            <a href="join.html">
                Join
            </a>
          </li>
          <li>
            <a href="directory.html">
                Directory
            </a>
          </li>
          <li>
            <a href="contactus.html">
             Contact Us
            </a>
          </li>
</nav>
<body>
  <h2>Join Page</h2>
  <form method="get" action="thankyou.html">
      <fieldset>
          <legend> Personal Information</legend>
         <label class="top"> First Name *<input type="text" name="fname" required> </label>
         <label class="top"> Last Name *<input type="text" name="lname" required> </label>
         <label class="top"> Title <input type="text" name="jobtitle" placeholder="Ex: Managing partner" > </label>
         <label class="top"> Phone <input type="tel" name="phone" placeholder="1235551234">
         <label class="top"> Email*<input type="email" name="email" placeholder="someone@gmail.com" required>
         <label class="top"> Business Address <input type="text" name="businessaddress" placeholder="123 Business Str, 83440, ID">
      </label>
      </label>
      </fieldset>
      <div  class = "herodiv">
        <h2> Membership Descriptions</h2>
        <div class = "post">
          <p> <b> Non-Profit ($100):</b>  This tier is great for supporting the company. It is also great for helping those in need as well. 
            In addition, you will receive an exclusive invite to our special events (Note: The higher tiers will give more options to do in the events.) </p>
            
        </div>
        <div class = "post" > 
          <p><b>  Bronze ($200):</b> This tier gives you the same tiers as the last one, but you have more things to do at 
            our events. For those in a different company, you can advertise your company in our website (For this tier, the amount
            of space of the adversitement will be small. Higher tiers will result in larger views for your advertisement.) Your training
          will be a great experience (Higher tiers will include more training and experiences). </p>
        </div>
        
        <div class = "post" > 
          <p><b> Silver ($400):</b>: For this tier (in addition to the previous tier's benefits), you will have full access to exclusive private
            events for the company (Note: The highest tier will have more options at those events). In addition, you will have a 
          say for what we can do for our company and our customers (as long as it fits in our guidelines). Also, you will be in a 
        high positon for the job (as long as you are fit for the job) if that is what you want. If not, you still have a contributing 
      voice for the company. You will be given a great experience for learning how to work at our company. </p>
        </div>
        <div class = "post" > 
        <p><b> Gold ($1,000):</b> In addition to all previous tiers, you will have the greatest training of all of the other tiers.
            If you are in our company, you will be in one of the higher positions (as long as you follow the rules and guidelines). Your 
            contributions to the company will be vital to production. You will be invited to all events, and you will be able to invite others to
            the events as well (as long as they follow our guidelines and standards).
          </p>
        </div>
  
      </div>

      <fieldset>
          <br>
          <br>
          <legend> Memberships</legend>
          <label> Membership Selection (with Annual Fees)
            <select name="membershipselect">
                <option value="">Please Select an Option &#9662</option>
                <option value="nonprofit"> Non-profit ($100) </option>
                <option value="bronze"> Bronze ($200) </option>
                <option value="silver"> Silver ($400) </option>
                <option value="gold"> Gold ($1000) </option>
            </select>
        </label>
      </fieldset>

      <fieldset>
          <legend> Add a Comment </legend>
          <form>
              <div class="form-group">
                <textarea class="form-control status-box" rows="3" placeholder="Enter your comment here..."></textarea>
              </div>
            </form>
            </div>
          </div>
          </label>

      <input type="submit" value="Submit your request" class="submitBtn">

      </fieldset>
  </form> 


</body>
<footer>
    &copy;<span class="year">2020</span> Ammon Wilson | Idaho |<a target="_blank" href="https://byui.edu/online">BYUI Online Learning</a>
    <div>
        <script defer src="../lesson9/js/towndata.js"></script>
      <script src="js/main.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    </div>
</footer>
</html>